{
  "name": "ClikerSlash.Battle.Editor",
  "rootNamespace": "ClikerSlash.Editor",
  "references": [
    "ClikerSlash.Battle.Runtime",
    "Unity.Entities",
    "Unity.Collections",
    "Unity.InputSystem",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
